@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';
@import 'https://fonts.googleapis.com/css?family=Montserrat';

@global-color: #777;
@global-muted-color: #aaa;
@global-highlight-color: #222;
@global-text-shadow: rgba(0,0,0,0);
@global-link-color: #2196f3;
@global-link-hover-color: darken(@global-link-color, 15%);
@global-primary-color: #2185e9;
@global-secondary-color: #f86a38;
@global-success-color: #75d10a;
@global-warning-color: #ff5722;
@global-danger-color: #ff3f3f;
@global-background: #fff;
@global-dark-background: #f9f9f9;
@global-light-background: #fafafa;
@global-highlight-background: lighten(@global-light-background, 1%);
@global-default-gradient-top: #222;
@global-default-gradient-bottom: #222;
@global-default-hover-background: lighten(@global-default-background, 10%);
@global-default-active-background: darken(@global-default-background, 5%);
@global-default-highlight: rgba(255,255,255,0);
@global-default-shadow: rgba(0,0,0,0);
@global-default-hover-shadow: rgba(0,0,0,0);
@global-primary-gradient-top: #2185e9;
@global-primary-gradient-bottom: #1778d9;
@global-primary-highlight: rgba(255,255,255,0);
@global-primary-intensive-gradient-top: @global-primary-gradient-top;
@global-primary-intensive-gradient-bottom: @global-primary-gradient-bottom;
@global-success-gradient-top: #75d10a;
@global-success-gradient-bottom: #75d10a;
@global-success-highlight: rgba(255,255,255,0);
@global-warning-gradient-top: #ff5722;
@global-warning-gradient-bottom: #ff5722;
@global-warning-highlight: rgba(255,255,255,0);
@global-danger-gradient-top: #ff283c;
@global-danger-gradient-bottom: #ff283c;
@global-danger-highlight: rgba(255,255,255,0);
@global-border: fade(#000, 6%);
@global-border-width: 1px;
@base-ins-background: #e4ffea;
@base-mark-background: #fffac4;
@button-color: @global-contrast-color;
@button-disabled-background: @global-light-background;
@button-group-border: rgba(0,0,0,0.05);
@close-color: @global-highlight-color;
@close-alt-active-shadow: rgba(0,0,0,0.1);
@datepicker-table-hover-background: @global-highlight-background;
@dotnav-contrast-onclick-background: @global-highlight-color;
@dotnav-contrast-border: fade(@global-highlight-color, 50%);
@dotnav-contrast-hover-border: @global-highlight-color;
@form-border: @global-border;
@form-blank-border: @global-primary-background;
@htmleditor-navbar-nav-active-background: @global-primary-background;
@htmleditor-navbar-nav-active-color: @global-contrast-color;
@nav-dropdown-active-background: rgba(0,0,0,0.03);
@nav-dropdown-active-color: @global-highlight-color;
@nav-navbar-active-color: @global-highlight-color;
@nav-side-hover-background: @global-dark-background;
@navbar-nav-before-hover-background: @global-primary-background;
@nestable-handle-color: fade(@global-highlight-color, 15%);
@nestable-toggle-color: fade(@global-highlight-color, 15%);
@nestable-toggle-hover-color: fade(@global-highlight-color, 70%);
@nestable-icon-text-shadow: rgba(255,255,255,1);
@nav-offcanvas-hover-color: @global-highlight-color;
@nav-offcanvas-margin: 1px;
@offcanvas-after-background: rgba(0,0,0,0.1);
@offcanvas-after-shadow: rgba(0,0,0,0.06);
@overlay-panel-background: fade(@global-background, 70%);
@overlay-panel-color: @global-highlight-color;
@overlay-icon-color: @global-highlight-color;
@overlay-button-border: @global-highlight-color;
@overlay-button-background: fade(@global-highlight-color, 0%);
@overlay-button-color: @global-highlight-color;
@overlay-button-hover-background: @global-highlight-color;
@overlay-button-hover-color: @global-contrast-color;
@pagination-background: darken(@global-dark-background, 4%);
@pagination-hover-background: darken(@global-dark-background, 8%);
@panel-box-secondary-border: darken(@panel-box-secondary-background, 5%);
@progress-inner-shadow: rgba(0,0,0,0);
@progress-drop-shadow: rgba(255,255,255,0);
@search-color: @global-highlight-color;
@search-placeholder-color: fade(@global-highlight-color, 50%);
@search-icon-color: @global-highlight-color;
@offcanvas-search-border: darken(@offcanvas-bar-background, 5%);
@offcanvas-search-focus-border: darken(@offcanvas-search-border, 10%);
@subnav-pill-hover-color: @global-primary-color;
@tab-before-hover-background: darken(@global-highlight-background, 4%);
@theme-global-body-style: 'light';
@theme-block-border-width: 1px;
@theme-block-border: @global-border;
@theme-light-background: @global-light-background;
@theme-dark-background: @global-dark-background;
@theme-primary-background: @global-dark-background;
@theme-primary-gradient-top: @global-background;
@theme-primary-gradient-bottom: @global-dark-background;
@theme-primary-intensive-gradient-top: @theme-primary-gradient-bottom;
@theme-primary-intensive-gradient-bottom: @theme-primary-gradient-top;
@theme-contrast-color: @global-highlight-color;
@theme-highlight-color: @global-highlight-color;
@theme-navbar-button-border: @global-warning-background;
@theme-navbar-button-background: @theme-navbar-button-border;
@theme-navbar-button-color: @global-contrast-color;
@theme-navbar-button-hover-border: @global-warning-hover-background;
@theme-navbar-button-hover-background: @theme-navbar-button-hover-border;
@theme-navbar-button-hover-color: @theme-navbar-button-color;
@theme-navbar-button-active-border: @global-warning-active-background;
@theme-navbar-button-active-background: @global-warning-active-background;
@theme-navbar-button-active-color: fade(@global-contrast-color, 70%);
@theme-dropdown-navbar-colored-background: fade(@global-highlight-color, 6%);
@theme-dropdown-navbar-shadow: 0 1px 2px rgba(0,0,0,0.08);
@theme-header-color: @global-color;
@theme-footer-gradient-top: @global-highlight-color;
@theme-footer-gradient-bottom: @global-highlight-color;
@theme-stalker-gradient-top: @global-background;
@theme-stalker-gradient-bottom: @global-background;
@theme-footer-shadow: rgba(0,0,0,0);
@theme-subnav-bullet-background-1: @global-highlight-color;
@theme-subnav-bullet-background-2: @global-color;
@theme-subnav-bullet-background-3: @global-muted-color;
@theme-contrast-button-border: @global-warning-active-background;
@theme-contrast-button-background: @global-warning-active-background;
@theme-contrast-button-color: @global-contrast-color;
@theme-contrast-button-hover-border: @global-warning-hover-background;
@theme-contrast-button-hover-background: @global-warning-hover-background;
@theme-contrast-button-hover-color: @global-contrast-color;
@theme-contrast-button-active-border: @global-warning-active-background;
@theme-contrast-button-active-background: @global-warning-active-background;
@theme-contrast-button-active-color: fade(@global-contrast-color, 70%);
@theme-panel-line-gradient-top: @global-primary-color;
@theme-panel-line-gradient-bottom: @global-primary-color;
@theme-blog-image-background: @theme-dark-background;
@theme-blog-image-background-opacity: 0.2;
@theme-blog-image-hover-background: @theme-light-background;
@theme-blog-image-hover-background-opacity: 0.85;
@theme-blog-image-single-background: @global-background;
@theme-blog-image-single-background-opacity: 0.6;
@base-body-font-family: 'Roboto';
@base-heading-font-family: 'Roboto';
@navbar-nav-font-family: 'Montserrat';
@breakpoint-medium: 768px;